{
  "host": "56287ec1-def4-412c-b16a-a720e7572e2d-us-east1.db.astra.datastax.com",
  "port": 30654,
  "cql_port": 32676,
  "keyspace": "Friends_information",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "one46kIJgrp7Q21yw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HCQz81L6Ul5T3pcZV",
  "csvLocation": "./data",
  "pfxCertPassword": "o0Szlg6D89fmphKJ1"
}
